# RatesAndConversions

./: .gitignore  README.md  build.gradle  ktlint.gradle  rates_conversions_kystr.jks  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
ratesAndConversions/: build.gradle  proguard-rules.pro
ratesAndConversions/src/androidTest/kotlin/aze/talmir/task/ratesconversions/: ExampleInstrumentedTest.kt
ratesAndConversions/src/androidTest/kotlin/aze/talmir/task/ratesconversions/helpers/: DataBindingIdlingResource.kt
ratesAndConversions/src/androidTest/kotlin/aze/talmir/task/ratesconversions/ui/: MainActivityTest.kt
ratesAndConversions/src/androidTest/kotlin/aze/talmir/task/ratesconversions/ui/main/: RatesConversionsFragmentTest.kt
ratesAndConversions/src/main/: AndroidManifest.xml
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/: RatesConversionsApp.kt  ServiceLocator.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/data/: RepositoryDataSource.kt  Result.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/data/model/: CurrencyData.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/data/remotesource/: RatesConversionsRemoteDataSource.kt  RatesConversionsRepository.kt  RepositoryDataSource.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/data/remotesource/network/: RateConversionsDataRetrieverApiService.kt  RatesConversionsApiModel.kt  Retrofit.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/data/repo/: RatesConversionsRepository.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/di/: koinModules.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/helpers/: EspressoIdlingResource.kt  Extensions.kt  MenuHidingEditText.java  Result.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/ui/: MainActivity.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/ui/main/: RatesConversionsFragment.kt  RatesConversionsViewModel.kt
ratesAndConversions/src/main/kotlin/aze/talmir/task/ratesconversions/ui/main/adapter/: BindingAdapters.kt  CurrencyDataItemEvents.kt  RatesConversionsDataAdapter.kt
ratesAndConversions/src/main/res/drawable/: recycler_view_divider.xml
ratesAndConversions/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ratesAndConversions/src/main/res/layout/: currency_data_item.xml  main_activity.xml  rates_conversions_fragment.xml
ratesAndConversions/src/main/res/navigation/: nav.xml
ratesAndConversions/src/main/res/raw/: loading_data.json
ratesAndConversions/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ratesAndConversions/src/main/res/xml/: network_security_conf.xml
ratesAndConversions/src/shared/kotlin/aze/talmir/task/ratesconversions/: MainCoroutineRule.kt
ratesAndConversions/src/shared/kotlin/aze/talmir/task/ratesconversions/data/: FakeRateConversionRepository.kt
ratesAndConversions/src/test/kotlin/aze/talmir/task/ratesconversions/: ExampleUnitTest.kt
ratesAndConversions/src/test/kotlin/aze/talmir/task/ratesconversions/data/remotesource/: FakeRemoteDataSource.kt  RatesConversionsRepositoryTest.kt
ratesAndConversions/src/test/kotlin/aze/talmir/task/ratesconversions/helpers/: ExtensionsKtTest.kt
ratesAndConversions/src/test/kotlin/aze/talmir/task/ratesconversions/ui/main/: RatesConversionsViewModelTest.kt
