buildscript {
    ext{
        version_material = '1.2.0-alpha05'
        version_navigation = '2.3.0-alpha04'

        version_arch_lifecycle = '2.2.0'
        version_recycler_view = '1.1.0'

        version_kotlin = '1.3.71'
        version_coroutines = '1.3.5'
        version_koin = '2.0.1'

        version_retrofit = '2.8.1'
        version_moshi = '1.9.2'
//        version_coil = '0.9.5'
        version_lottie = '3.4.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    pluginManager.withPlugin("kotlin-kapt") {
        kapt.useBuildCache = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
