apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../ktlint.gradle'

android {
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    signingConfigs {
        release {
            storeFile file('../rates_conversions_kystr.jks')
            storePassword 'threecowsatthesea'
            keyPassword 'threecowsatthesea'
            keyAlias = 'rates_conversions'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "aze.talmir.task.ratesconversions"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            jniDebuggable = false
            renderscriptDebuggable = false
            signingConfig signingConfigs.release
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
        main.assets.srcDirs = ['src/main/assets']

        test.java.srcDirs = ['src/test/kotlin', 'src/shared/kotlin']
        test.res.srcDirs = ['src/test/res']

        androidTest.java.srcDirs = ['src/androidTest/kotlin', 'src/shared/kotlin']
        androidTest.res.srcDirs = ['src/androidTest/res']
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true // this option is required to not break our unit tests

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

check.dependsOn ktlint

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:$version_recycler_view"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_arch_lifecycle"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Retrofit2 with moshi converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    // Koin Dependency Injection
    implementation "org.koin:koin-androidx-scope:$version_koin"
    implementation "org.koin:koin-androidx-viewmodel:$version_koin"

    // Coil
//    implementation "io.coil-kt:coil:$version_coil"

    // Lottie
    implementation "com.airbnb.android:lottie:$version_lottie"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$verision_junit"
    testImplementation "org.hamcrest:hamcrest-all:$version_hamcrest"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"

    // AndroidX test - unit testing
    testImplementation "androidx.test:core-ktx:$version_androidx_test_core"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"

    androidTestImplementation "androidx.test:core:1.2.0"
    debugImplementation "androidx.fragment:fragment-testing:1.2.3"
//    androidTestImplementation "androidx.fragment:fragment-testing:1.2.3"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.ext:truth:1.2.0"

    // comment out if idling resource codes will be used
//    implementation "androidx.test.espresso:espresso-idling-resource:$version_espresso"
}
